{
    "ID":"5C0BFEC0DF7011E695980800200C9A66",
    "ActionKeyword":"yt",
    "Name":"Youtube Query",
    "Description":"Search Youtube videos in Wox",
    "Author":"Dragos Suteu",
    "Version":"1.0.0",
    "Language":"csharp",
    "Website":"https://github.com/suteudragos/YoutubeQuery",
    "ExecuteFileName":"YoutubeQuery.dll",
    "IcoPath":"icon.png"
}